<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href=".">
        <title>Testing Grabbing Challonge</title>
       
    </head>
    <body>
        <script type="module" src="dist/main.js"></script>
    </body>
</html>